00000000000i[     ] Bochs x86 Emulator 2.4.2
00000000000i[     ]   Build from CVS snapshot on November 12, 2009
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: yes
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: no
00000000000i[     ]   CLFLUSH support: no
00000000000i[     ]   3dnow! support: yes
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   MWAIT support: no
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ]   VMX support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Trace cache support: yes
00000000000i[     ]   Fast function calls: yes
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: no
00000000000i[     ]   NE2000 support: yes
00000000000i[     ]   PCI support: yes, enabled=yes
00000000000i[     ]   SB16 support: yes
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe cirrus
00000000000i[MEM0 ] allocated memory at 0x7fabb9a3e010. after alignment, vector=0x7fabb9a3f000
00000000000i[MEM0 ] 32.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=32
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/share/bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/39936 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[VTIME] using 'realtime pit' synchronization method
00000000000i[     ] lt_dlhandle is 0x2e6fcb0
00000000000i[PLGIN] loaded plugin libbx_cmos.la
00000000000i[     ] lt_dlhandle is 0x2e6feb0
00000000000i[PLGIN] loaded plugin libbx_dma.la
00000000000i[     ] lt_dlhandle is 0x2e70870
00000000000i[PLGIN] loaded plugin libbx_pic.la
00000000000i[     ] lt_dlhandle is 0x2e718d0
00000000000i[PLGIN] loaded plugin libbx_pit.la
00000000000i[     ] lt_dlhandle is 0x2e71b70
00000000000i[PLGIN] loaded plugin libbx_vga.la
00000000000i[     ] lt_dlhandle is 0x2e72b50
00000000000i[PLGIN] loaded plugin libbx_floppy.la
00000000000i[     ] lt_dlhandle is 0x2e734e0
00000000000i[PLGIN] loaded plugin libbx_pci.la
00000000000i[     ] lt_dlhandle is 0x2e73e40
00000000000i[PLGIN] loaded plugin libbx_pci2isa.la
00000000000i[     ] lt_dlhandle is 0x2e73480
00000000000i[PLGIN] loaded plugin libbx_unmapped.la
00000000000i[     ] lt_dlhandle is 0x2e74c00
00000000000i[PLGIN] loaded plugin libbx_biosdev.la
00000000000i[     ] lt_dlhandle is 0x2e75ef0
00000000000i[PLGIN] loaded plugin libbx_speaker.la
00000000000i[     ] lt_dlhandle is 0x2e761d0
00000000000i[PLGIN] loaded plugin libbx_extfpuirq.la
00000000000i[     ] lt_dlhandle is 0x2e76fd0
00000000000i[PLGIN] loaded plugin libbx_gameport.la
00000000000i[     ] lt_dlhandle is 0x2e772b0
00000000000i[PLGIN] loaded plugin libbx_pci_ide.la
00000000000i[     ] lt_dlhandle is 0x2e782d0
00000000000i[PLGIN] loaded plugin libbx_ioapic.la
00000000000i[     ] lt_dlhandle is 0x2e78d50
00000000000i[PLGIN] loaded plugin libbx_keyboard.la
00000000000i[     ] lt_dlhandle is 0x2e796c0
00000000000i[PLGIN] loaded plugin libbx_harddrv.la
00000000000i[     ] lt_dlhandle is 0x2e8b730
00000000000i[PLGIN] loaded plugin libbx_serial.la
00000000000i[     ] lt_dlhandle is 0x2e8c640
00000000000i[PLGIN] loaded plugin libbx_parallel.la
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Fri Mar 23 12:51:28 2012 (time0=1332532288)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000e[FDD  ] cannot determine media geometry, trying to use defaults
00000000000i[FDD  ] fd0: '/dev/loop0' ro=0, h=2,t=80,spt=18
00000000000i[PCI  ] 440FX Host bridge present at device 0, function 0
00000000000i[PCI  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[MEM0 ] Register memory access handlers: 0x000a0000 - 0x000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0 ] Register memory access handlers: 0xe0000000 - 0xe0ffffff
00000000000i[CLVGA] VBE Bochs Display Extension Enabled
00000000000i[CLVGA] interval=50000
00000000000i[PLGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Open /dev/console successfully
00000000000i[PLGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[PCI  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0xfec00000 - 0xfec00fff
00000000000i[PLGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[PLGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[PLGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[PLGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[PLGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLGIN] register state of 'parallel' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0xfee00000
00000000000i[PLGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLGIN] reset of 'parallel' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000003305i[BIOS ] $Revision: 1.235 $ $Date: 2009/09/28 16:36:02 $
00000317072i[KBD  ] reset-disable command received
00000441268i[VBIOS] VGABios $Id: vgabios.c,v 1.67 2008/01/27 09:44:12 vruppert Exp $
00000441339i[CLVGA] VBE known Display Interface b0c0
00000441371i[CLVGA] VBE known Display Interface b0c4
00000444296i[VBIOS] VBE Bios $Id: vbe.c,v 1.60 2008/03/02 07:47:21 vruppert Exp $
00000600000i[XGUI ] charmap update. Font Height is 16
00000754901i[BIOS ] Starting rombios32
00000755352i[BIOS ] Shutdown flag 0
00000755983i[BIOS ] ram_size=0x02000000
00000756426i[BIOS ] ram_end=32MB
00000757401i[BIOS ] Found 1 cpu(s)
00000773414i[BIOS ] bios_table_addr: 0x000fbaa8 end=0x000fcc00
00000773522i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001101216i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001429146i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00001429167i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00001429188i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00001429209i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00001429219i[P2I  ] write: ELCR2 = 0x0a
00001430020i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
00001437719i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001440068i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001442256i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001442491i[PIDE ] new BM-DMA address: 0xc000
00001443136i[BIOS ] region 4: 0x0000c000
00001452139i[BIOS ] MP table addr=0x000fbb80 MPC table addr=0x000fbab0 size=0xc8
00001453926i[BIOS ] SMBIOS table addr=0x000fbb90
00001453965i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001454712i[BIOS ] bios_table_cur_addr: 0x000fbc99
00054783191i[BIOS ] Booting from 0000:7c00
00059851010i[BIOS ] int13_harddisk: function 41, unmapped device for ELDL=80
00059855787i[BIOS ] int13_harddisk: function 08, unmapped device for ELDL=80
00059860440i[BIOS ] *** int 15h function AX=00c0, BX=0000 not yet supported!
00581900000i[     ] cpu loop quit, shutting down simulator
00581900000i[CPU0 ] CPU is in protected mode (active)
00581900000i[CPU0 ] CS.d_b = 32 bit
00581900000i[CPU0 ] SS.d_b = 32 bit
00581900000i[CPU0 ] | EAX=00012ae4  EBX=0002d000  ECX=0000004b  EDX=000003d5
00581900000i[CPU0 ] | ESP=00067ea0  EBP=00067ec0  ESI=00053c8e  EDI=00053c8f
00581900000i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf af PF cf
00581900000i[CPU0 ] | SEG selector     base    limit G D
00581900000i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00581900000i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00581900000i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00581900000i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00581900000i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00581900000i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00581900000i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00581900000i[CPU0 ] | EIP=001008ea (001008ea)
00581900000i[CPU0 ] | CR0=0x60000011 CR2=0x00000000
00581900000i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
00581900000i[CPU0 ] 0x001008ea>> jmp .+0xffffffef (0x001008db) : EBEF
00581900000i[CMOS ] Last time is 1332532578 (Fri Mar 23 12:56:18 2012)
00581900000i[XGUI ] Exit
00581900000i[     ] restoring default signal behavior
00581900000i[CTRL ] quit_sim called with exit code 1
